<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsercizioBlog&Liste</title>
<style>

body{
    background-color: rgb(32, 29, 29);
}

h1{
    text-align: center ;
    color: beige;
    background-color: rgb(32, 29, 29);

}

#ul1 li:nth-child(odd){
    background-color: beige;
    color: rgb(23, 26, 24);
           
}

#ul1 li{
    font-size: 0.3rem 0.3rem;
    text-align: center;
    display:inline-block;
    width: 75px;
    border-radius: 100%;
    padding: 10px;
    align-content: center;
    margin: 5% 0 5%;
    background-color: black;
    color: beige;
            
            
}

main{
    background-color: beige;
    color:rgb(23, 26, 24);
    padding: 20px;
    
}
article{
    background-color: rgb(51, 44, 44);
    color: beige;
    margin: 40px;
    padding: 40px;
    border-start-end-radius: 60px 60px;
    border: 4px solid beige;
    border-color: beige;

}
img{
    
    width: 25% ; 
    position: relative; 
    border-radius: 100%; 
    margin-left: 37%;
    border: 4px solid beige
    
}
.div{
    background-color: beige;
    color: black;
    text-align: center;
    padding: 20px;

}
span{
    text-align: center;

}
footer{
    background-color: rgb(32, 29, 29);
    color: beige;
    text-align: center;
    padding: 20px;

}
h2{
    text-align: center;
    background-color: rgb(32, 29, 29);
    color: beige;
}


</style>

</head>

<body>

    <h1>Bloglist</h1>

        <nav>

            <span>
                <ul id="ul1">
                       <li> <a href="C:\Users\nik\Desktop\DIGITAZON\Esercitazione\giorno2\blog.html">Contact</a></li>
                       <li> <a href="C:\Users\nik\Desktop\DIGITAZON\Esercitazione\giorno2\tabella.html">Login</a></li>
                       <li> <a href="C:\Users\nik\Desktop\DIGITAZON\Esercitazione\giorno2\homePage.html">Home</a></li>
                       <li> <a href="esercizioTabellaG3.html">Info</a></li>
                       <li> <a href="DIGITAZON\Esercitazione\giorno2\contact.html">Product</a></li>
                </ul>
            </span> 

        </nav>

        <hr>

        <br>

            
        <p>
                <img src="IMG_20221208_151343.jpg" alt="logo descrittivo">
        </p> 

            <br>
                <hr>
            <br>

        <main class="div">

                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit corporis cumque ipsa enim alias nesciunt explicabo iusto fuga perspiciatis quia odio, velit libero! Sed laborum veritatis nisi quaerat voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis autem quos ducimus, illo nisi, repudiandae doloremque omnis molestiae, et ad quae soluta numquam provident in. Similique tempora autem sit cum.      <span> <i> Lorem ipsum dolor </i> </span> sit amet consectetur adipisicing elit. Recusandae doloribus explicabo nobis ipsum maiores nulla delectus dolorum tenetur rem commodi cumque nihil quisquam temporibus eos dolor earum, aliquid blanditiis molestiae?.
                 </p>

         </main>

        <article>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem veritatis et dolor totam deleniti beatae officiis accusantium distinctio unde quas, error ducimus reiciendis, esse cupiditate fuga, consequatur nobis nam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam et tempore vero voluptatibus. Expedita, provident! Cupiditate minima voluptas laborum placeat vitae provident magni nihil laudantium eveniet, id deserunt ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae nam officia soluta, amet eveniet velit sint eaque! <blockquote> <strong> Adipisci, officiis nostrum. Voluptatibus beatae possimus obcaecati, dolores aperiam placeat non eveniet it</strong>
                    </blockquote> <cite> <em>Willy Wollas</em> </cite>
                 </p>

         </article>

        <div class="div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt voluptatum officia eaque sapiente explicabo quibusdam minima ducimus, culpa dolores itaque quasi iste temporibus cumque nemo, earum maxime enim. Quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, necessitatibus est facilis a unde labore distinctio ratione mollitia recusandae enim rerum, explicabo nihil consectetur sunt possimus alias iure culpa incidunt!    
            </p> 
        </div>

        <footer>
            
            <p>


                   
                <q>Provident nobis</q> eos inventore ex? Minus iusto repellendus voluptatibus quidem quam laborum quia?



            </p>

        </footer>

                <h2>BEIGE</h2>


</body>

</html>