<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="design.css">
</head>
<h1>About</h1>



<body>
   <header>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus totam quisquam commodi ea sed temporibus aut magnam, minima architecto possimus natus provident vero, corporis minus quos distinctio aspernatur fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel odio facere dolorem consequuntur placeat voluptatum dignissimos perferendis aperiam ab, debitis, laboriosam nobis blanditiis pariatur ad fugit commodi, velit eveniet. Illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem rem non similique nulla, architecto qui omnis mollitia veniam minus quod a voluptatibus nemo accusamus doloremque nostrum rerum delectus odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolorum obcaecati in dolorem quidem eum, maiores, ea iure vero neque sint nihil dolores quae id rem sit reiciendis! Error, fugiat.
    </p>
   </header>

   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod assumenda repellendus, repudiandae veritatis quae deserunt possimus iure, beatae ab harum, ipsam consectetur porro illo debitis omnis earum tenetur soluta quia. <blockquote> <i> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dolore maxime quia delectus ut tempora, fuga odio natus maiores quisquam dolorem enim quas, consequatur repellendus facilis soluta laudantium nihil repellat.</blockquote></i>
    <cite>Willy Wollas</cite>
    <br>
    <br>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet iusto explicabo. Autem accusantium molestiae deserunt deleniti earum illo, harum libero nisi, provident dignissimos quaerat praesentium? Repellendus alias accusamus nesciunt.</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus cupiditate saepe ipsum reprehenderit qui. Enim est voluptate quia eligendi molestiae ad quam praesentium consequuntur, rerum eos quis, fugiat debitis.
   </p>

   <p>
    <article> <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente esse velit adipisci numquam cumque dignissimos odit aut, eaque eius veritatis! Libero dicta harum animi reprehenderit porro expedita nam incidunt dolor!
    </b> </article>
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, saepe provident voluptatum earum cupiditate omnis quo a nostrum blanditiis atque doloremque iusto nemo ratione id corrupti velit sit? Sunt, quisquam.
    </p>
    <footer>
        <nav>
           <a href="lorem">Lorem ipsum for more lorem ipsum </a> 
        </nav>
    </footer>

</body>

</html>