<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personale</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <hr>
    <h1 style="text-align: center;">Blog Personale</h1>
    <hr>
    <header>
        <nav style="margin: 0%; text-align: center;">
            <a href="about.html">| About Me |</a>
            <a href="contact.html">| Contact |</a>
            <a href="homePage.html">| Home |</a>
            <a href="tabella.html">| Tabella |</a>
        </nav>
    </header>

    <hr>
    <br>
    <br>
    <img src="emanuele-modified.png" alt="foto di emanuele di profilo" width="50%">
    <br>
    <br>
    <br>
    <hr>
    <h2>| Lorem, ipsum dolor sit amet consectetur | </h2>
    <hr>
    <header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam obcaecati accusamus nulla velit, adipisci odio
        eligendi, modi quo repudiandae quibusdam, recusandae aliquid. Fugiat maiores ad officia? Beatae repellendus
        doloremque nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis corporis voluptate
        iure, accusamus corrupti unde soluta saepe atque perferendis a ullam tempora, eveniet dolores ex! Sint maiores
        minus cupiditate. <div> <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam cupiditate
        voluptate tempora iste officiis! Perferendis, culpa aut. Nemo eaque alias aliquam asperiores at qui quidem
        incidunt debitis sit nam!</em> </div>   
    </p>
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam doloribus atque inventore, eius sint
        eaque fuga temporibus saepe excepturi omnis optio nobis, blanditiis minus accusamus eveniet, laudantium tempora
        nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident tenetur veritatis doloribus dicta
        aliquam ad porro assumenda architecto, unde voluptates nostrum expedita laudantium aut atque esse accusamus
        explicabo possimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus nostrum corrupti
        impedit eaque omnis tenetur, est animi amet, fugit blanditiis exercitationem culpa aliquam? Vitae neque quidem
        ratione dignissimos sed. Harum!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, rerum debitis ad laborum laboriosam earum
        nemo autem nisi consequuntur animi temporibus blanditiis doloribus ea molestias aliquid atque libero qui dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eveniet exercitationem impedit inventore
        dolores a vitae libero alias similique unde, at eum sapiente id. Necessitatibus iure ratione repellat ipsa
        reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita accusantium, tempore at
        itaque dolores sit sapiente dolorem distinctio autem. Possimus maiores natus nobis eaque excepturi commodi
        perferendis numquam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non in debitis
        cumque libero veritatis nisi sequi, nam nulla ex ipsa iusto obcaecati, adipisci, accusantium laudantium hic quis
        magnam sit.</p>

    <br>
        <hr>
    <br>
    <br>
       
    <table border="4" cellspacing="12" cellpadding="6" width="50%">
        <tr>
            <th rowspan="7">Team </th>
        </tr>
        <tr>
            <th colspan="2">Player</th>
        </tr>
        <tr>
            <th>Nome </th>
            <th>Cognome </th>

        </tr>


        <tr>
            <td></a><a href="https://www.instagram.com/gengiscau/">Emanuele </td>
            <td>Cau</td>

        </tr>


        <tr>
            <td><a href="https://www.instagram.com/colo93_/">Giacomo</a><td>Colombo</td>

        </tr>


        <tr>
            <td>Mario</td>
            <td>Uovo</td>

        </tr>

        <tr>
            <td><a href="https://www.instagram.com/biizio/">Fabrizio</a></td>
            <td>Agnesa</td>
        </tr>
    </table>
    <br>
    <br>
        <hr>
    <footer>
        <form action="">
                <label for="username">Username: </label>
                    <input type="text" name="username" />
        
            <br>
            <br>
        
        
        
                <label for="password">Password: </label>
                    <input type="password" name="password" />
            <br>
            <br>
            <br>
                    <input type="submit" value="Invia" />
        <br>
        <br>
        <section>
            <h3>amet consectetur adipisicing elit. Corporis architecto</h3> 
                <i> Doloremque dolore molestiae dolorum magni illum veniam ea, consequuntur incidunt totam consequatur quidem quibusdam.</i>
                    <cite>Willy Wollas</cite>
         </section>
    </footer>



</body>

</html>