<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="design.css">
</head>
<h1>Contact</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, atque delectus sit voluptates nihil quae ducimus facere omnis optio, quis expedita maxime earum laboriosam quam! Quidem itaque saepe ex! Consectetur.</p>

<h2> <i> for further information</i> </h2> 

<table border="8">
    <th>Personal Mail</th>
        <tr>
            <td>Loremspum@gmail.com</td>
        </tr>
    
</table>

<body>

</body>

</html>