<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="design.css">
</head>
<h1>Home</h1>
    <hr>
<section>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quibusdam ipsam distinctio? Sequi enim praesentium eaque molestiae, ut ullam excepturi ex similique fugit, beatae maxime cupiditate, fugiat nihil nisi commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, nesciunt. Quod excepturi porro eaque saepe explicabo voluptatem sed hic dolores deleniti, non voluptatum magni ad, totam quia distinctio reiciendis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius optio maiores maxime recusandae. Ipsa alias nemo perferendis accusantium, labore doloremque harum pariatur assumenda cum omnis earum dignissimos consectetur culpa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur saepe, suscipit error hic officia, aliquid eius facilis eligendi voluptatem praesentium optio perferendis asperiores consequuntur nihil laudantium quisquam, ut obcaecati aliquam!
</section>
    <hr>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis quod, fugit recusandae numquam possimus natus dolor aliquid repellendus, dignissimos neque, nisi in quasi a similique mollitia praesentium eveniet rem!</div> 

<body>

</body>

</html>