<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <h1 style="text-align: center;">Creazione Tabella</h1>

    <p style="text-align: center;">
        creazione della tabella in riferimento all'imagine fornita
    </p>
    <br>
    <br>
    <img src="d6e72a0c-10e9-4e4d-b2b0-da8c10d12087.jpg" width="600" border="3"></img>
    <br>
    <br>
    <br>
        <hr>
    <br>
    <br>
    <br>
        

    <table border="4">
        <tr>
            <th>ID</th>
            <th>FULLNAME</th>
            <th colspan="2">PHONES</th>
        </tr>
            <td>1</td>
            <td>Maria Bianchi</td>
            <td>340033200</td>
            <td>453330002</td>
        <tr>
            <td>2</td>
            <td>Mari rossi</td>
            <td colspan="2">340555500</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td>Mimmo Banfis</td>
            <td>3404444400</td>
            <td>4563340002</td>
        </tr>
        <tr>
            <td>Gigi Promp</td>
            <td>340033200</td>
            <td>453330002</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Maria Bianchi</td>
            <td>340033200</td>
            <td><img src="d6e72a0c-10e9-4e4d-b2b0-da8c10d12087.jpg" alt="tabella" width="60%"></td>
        </tr>
       


        
            
        
        

    </table>


</body>