<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="esame1.css" />
    <script
      src="https://kit.fontawesome.com/4db4e27520.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer base {
      }

      @layer components {
      }
      @media(max-width: 420px){
        .chat-b{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--bgc2);
        border-top-left-radius: 22px;
        box-shadow: -9px -1px 12px -7px rgba(0,0,0,0.75);
        border: 1px solid rgb(85, 84, 84);
        height: 690px;
       }
    .top-chat{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
        padding-left: 5px;
        color: var(--textc);
      }
      .search-b{
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .search-b button{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: #63969C;
        border-radius: 4px;
        border-bottom: 2px solid #C7E2EB ;
        margin: 5px 10px  ;
        align-items: center;
        padding: 0 5px;
        cursor: text;
        width: 100%;
        height: 28px;
    }
    .search-b button span,
    .search-b button i{
        font-size: x-small;
        color: var(--textc2);
    }
    .archivied{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10%;
        margin-bottom: 7px;
    }
    .archivied span{
        font-size: small;
        margin-left: 5px;
    }
    .message{
        background-color: #82ABB0;
        display: flex;
        padding: 5px;
        width: 100%;
    }
    
    .message:hover{
        transition: 0.5s;
        background-color: var(--bgc);
    }
    button{
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    button img{
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .text-m{
        display: flex;
        flex-direction: column;
        width: 100%; 
    }
    .contact{
        padding-left: 5px;
        width: 100%;
        display: flex;
        justify-content: space-between; 
        align-items: center; 
    }
    .contact span{
        color: var(--notic);
    }
    h4{
        font-size: 14px;
        color: var(--textc);
    }
    .contact-m{
        display: flex;
        padding-left: 5px;
        align-items: center;
    }
    .contact-m span{
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .message-c{
        display: block;
        width: fit-content;
        align-items: center;
    }
    div .message-c{
        width: fit-content;
        display: block;
        align-items: center;
    }

    .message-c button{
        display: block;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--notic);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 70px;
    }
    .message-c button i{
        font-size: 30px;
    }
    .message-c button i:hover{
        color: aquamarine;
        transition: 0.5s;
        transform: scale(1.07);
    }
    .search-b button:hover{
        cursor: text;
        transition: 0.5s;
        color: var(--notic);
    }img:hover{
        transition: 0.5s;
        transform: scale(1.07);
        border: 1px solid var(--notic);
    }
    span:hover{
        color: black;
        transition: 0.5s;
        cursor: pointer;
    }

    i:hover,
    h4:hover{
        cursor: pointer;
        transition: 0.5s;
        color: var(--notic);
    }
    .search-b button:hover,
    .search-b span:hover
    {   display: flex;
        cursor: text;
        transition: 0.5s;
        color: aquamarine;
    }
    .message:hover{
        transition: 0.5s;
        background-color: var(--bgc);
    }

    }
    </style>
  </head>

  <body>
    <header>
      <div>
        <i class="fa-brands fa-whatsapp text-[#5AD8D1]"></i>
        <span>whatsapp</span>
      </div>
      <div>
        <i class="fa-solid fa-window-minimize"></i>
        <i class="fa-solid fa-compress"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
    </header>
    <main>
      <!-- left-bar -->
      <div class="left-bar">
        <div>
          <i class="fa-regular fa-comment-dots"></i>
          <i class="fa-solid fa-phone"></i>
          <i class="fa-solid fa-fingerprint"></i>
        </div>
        <div>
          <i class="fa-solid fa-gear"></i>
          <img
            src="../weekendYT/Salvatore-Ganacci-Horse-2019-billboard-1548.webp"
            width="20px"
            alt=""
          />
        </div>
      </div>
      <!-- div centrale -->
      <div class="chat-b w-1/5">
        <div class="top-chat">
          <div>
            <span>Chats</span>
          </div>
          <div>
            <i class="fa-regular fa-pen-to-square"></i>
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
        <div class="search-b">
          <button>
            <span> Search or start a new chat </span>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="archivied">
          <i class="fa-solid fa-box-archive"></i>
          <span>Archivied</span>
        </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="../weekendYT/marc-rebillet-for-dublin-2022-sh-740x710.webp"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>GiGi</h4>
              <span class="text-[8px]"> 11.08 AM </span>
            </div>
            <div class="contact-m">
              <p>ciao ti ricordo il corso comincerà venerdì alle...</p>
              <span>
                <button class="button">2</button>
              </span>
            </div>
          </div>
        </div>
        <!-- altri messaggi -->
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="../weekendYT/tumb.jpg"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>Cimbrana</h4>
              <span class="text-[8px]"> 10.08 AM </span>
            </div>
            <div class="contact-m">
              <p>ooooooh ma mi rispondiiiiiiiiiiiiiiiiii ajoooo</p>
              <span>
                <button class="button">8</button>
              </span>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="../weekendYT/muschio.jpg"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>Mamy❤️</h4>
              <span class="text-[8px]"> 09.08 AM </span>
            </div>
            <div class="contact-m">
              <p>Pronta la colazione!</p>
            </div>
          </div>
        </div>
        <div class="message bg-[#63969C] rounded-l-lg w-[100%]">
          <div class="img-m">
            <button>
              <img
                src="../weekendYT/Salvatore-Ganacci-Horse-2019-billboard-1548.webp"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>Salvatore Ganacci</h4>
              <span class="text-[8px]"> 11.08 AM </span>
            </div>
            <div class="contact-m">
              <p>is typing....</p>
              <span>
                
              </span>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="https://i.pinimg.com/originals/50/db/15/50db15644928f12d6d7e7b422caac434.jpg"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>MaryJane</h4>
              <span class="text-[8px]"> 10.00 AM </span>
            </div>
            <div class="contact-m">
              <p>Grazie ancora 🥰</p>
              <span>
                <button class="button">4</button>
              </span>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="https://www.iconarchive.com/download/i106639/diversity-avatars/avatars/batman.1024.png"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>batman</h4>
              <span class="text-[8px]"> 11.08 AM </span>
            </div>
            <div class="contact-m">
              <p>segui il bat-segnale fratè</p>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="https://www.tribugolosa.com/media/bread-baked-from-wheat-flour_crop.jpg/rh/pane-fatto-in-casa.jpg"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>Panettiere</h4>
              <span class="text-[8px]"> 11.08 AM </span>
            </div>
            <div class="contact-m">
              <p>baguette integrali da oggi! passa a trovarci</p>
            </div>
          </div>
        </div>
        <div class="message">
            <div class="img-m">
              <button>
                <img
                  src="https://i.gifer.com/fetch/w300-preview/78/78943ef0f95cc83f16de72e6a9a2f558.gif"
                  alt=""
                />
              </button>
            </div>
            <div class="text-m">
              <div class="contact">
                <h4>Fumetteria Poke</h4>
                <span class="text-[8px]"> 09.50 </span>
              </div>
              <div class="contact-m">
                <p>è arrivato il tuo pacco</p>
                <span>
                  <button class="button">3</button>
                </span>
              </div>
            </div>
          </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="https://static.vecteezy.com/system/resources/previews/004/511/281/original/default-avatar-photo-placeholder-profile-picture-vector.jpg"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>Chi6</h4>
              <span class="text-[8px]"> 11.08 AM </span>
            </div>
            <div class="contact-m">
              <p>Vieni a pranzo oggi?</p>
              <span>
                <button class="button">1</button>
              </span>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="img-m">
            <button>
              <img
                src="https://www.foodandwineitalia.com/wp-content/uploads/2022/11/Guida-Michelin-2023-1.jpg"
                alt=""
              />
            </button>
          </div>
          <div class="text-m">
            <div class="contact">
              <h4>Cannavacciulo</h4>
              <span class="text-[8px]"> yesterday </span>
            </div>
            <div class="contact-m">
              <p>Messo il panno cartah?</p>
              <span>
                <button class="button">1</button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- OpenMessage -->
      <div class="mid w-4/5">
        <div class="top-bar bg-[#82ABB0]">
          <div class="message bg-[#769FBC]">
            <div class="img-m">
              <button>
                <img
                  src="../weekendYT/Salvatore-Ganacci-Horse-2019-billboard-1548.webp"
                  alt=""
                />
              </button>
            </div>
            <div class="text-m">
              <div class="contact">
                <h4>Salvatore Ganacci</h4>
                <span id="icon">
                  <i class="fa-solid fa-video"></i>
                  <i
                    class="fa-solid fa-phone border-r border-r-[ rgb(85, 84, 84)] pr-5"
                  ></i>
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
              </div>
              <div class="contact-m w-fit">
                <p>a volte piango quando sono da solo 🥹</p>
              </div>
            </div>
          </div>
        </div>
        <!-- inside message -->
        <div class="inside-b w-full">
            <div class="scroller">
                <div class="box-chat w-4/6 ">
                    <div class="chat-align">
                    <div class="first-chat">
                        <div class="salvatop">
                        <h3>Salvatore Ganacci</h3>
                        <h4>~SafeTower</h4>
                        </div>
                        <p>
                        cerchiamo una soluzione per il concerto, esistono infinite vie
                        ma per ora nessuna porta alla porta
                        </p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.5 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align2">
                     <div class="second-chat">
                        <div class="salvatop">
                        <h3>Io</h3>
                        <h4>~Gengiscau</h4>
                        </div>
                        <p>a volte bisogna chiudere una porta e aprire una finestra</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.5 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align">
                     <div class="first-chat">
                        <div class="salvatop">
                        <h3>Salvatore Ganacci</h3>
                        <h4>~SafeTower</h4>
                        </div>
                        <p>finestra dici? ho cucinato delle alici 🐠</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.6 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align">
                     <div class="first-chat">
                        <div class="salvatop">
                        <h3>Salvatore Ganacci</h3>
                        <h4>~SafeTower</h4>
                        </div>
                        <p>
                        Sassari dev'essere un bel posto, presto sarà tutto pronto ci
                        saranno anche delle ballerine che twerkano, approposito di
                        ballerine.. ma il burro al polo nord si scioglie se lo lasci
                        fuori dal frigo?
                        </p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.6 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align2">
                     <div class="second-chat">
                        <div class="salvatop">
                        <h3>Io</h3>
                        <h4>~Gengiscau</h4>
                        </div>
                        <p>Preferirei in un altra città ma va bene lo stesso,</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.7 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align2">
                     <div class="second-chat">
                        <div class="salvatop">
                        <h3>Io</h3>
                        <h4>~Gengiscau</h4>
                        </div>
                        <div class="first-chat w-full mb-3 mt-3">
                        <div class="salvatop">
                            <h3>Salvatore Ganacci</h3>
                            <h4>~SafeTower</h4>
                        </div>
                        <p>finestra dici? ho cucinato delle alici 🐠</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                            11.6 AM
                        </em>
                        </div>
                        <p>il burro sta bene con le alici</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.5 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align2">
                     <div class="second-chat">
                        <div class="salvatop">
                        <h3>Io</h3>
                        <h4>~Gengiscau</h4>
                        </div>
                        <p>comunque senti GiGi</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.7 AM
                        </em>
                     </div>
                    </div>
                    <div class="chat-align">
                    <div class="first-chat">
                        <div class="salvatop">
                        <h3>Salvatore Ganacci</h3>
                        <h4>~SafeTower</h4>
                        </div>
                        <div class="second-chat w-full mb-3 mt-3">
                        <div class="salvatop">
                            <h3>Io</h3>
                            <h4>~Gengiscau</h4>
                        </div>
                        <p>comunque senti GiGi</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                            11.7 AM
                        </em>
                        </div>
                        <p>non ho il numero</p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.6 AM
                        </em>
                    </div>
                    </div>
                <div class="chat-align2">
                    <div class="second-chat">
                        <div class="salvatop">
                            <h3>Io</h3>
                            <h4>~Gengiscau</h4>
                        </div>
                        <div class="first-chat w-full mb-3 mt-3">
                            <div class="salvatop">
                                <h3>Salvatore Ganacci</h3>
                                <h4>~SafeTower</h4>
                            </div>
                            <p>non ho il numero</p>
                            <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                                11.6 AM
                            </em>
                        </div>
                        <p>
                            <div class="img-m">
                            <button>
                                <img
                                src="../weekendYT/marc-rebillet-for-dublin-2022-sh-740x710.webp"
                                alt=""
                                />
                            </button>
                            </div>
                            
                            <div class="contact">
                                <h4>GiGi</h4>#340-445566778899
                                <span class="text-[8px]">  </span>
                            </div></p>
                        <em class="self-end text-[8px] text-[ rgba(0,0,0,0.75)]">
                        11.5 AM
                        </em>
                    </div>
                </div>
              </div>
            </div>
          
        </div>
      <footer>
            <div class="foot">
                <div class="f-foot">
                    <i class="fa-regular fa-face-smile"></i>
                    <i class="fa-solid fa-paperclip"></i>
                    <span class="bg-[#769FBC] w-[100%] rounded-lg p-2 cursor-text">Type a message</span>
                </div>
                <div class="s-foot">
                    <i class="fa-solid fa-microphone"></i>
                </div>
            </div>
        </footer>
        <div class="message-c">
            <button>
                <i class="fa-brands fa-facebook-messenger"></i>
            </button>
        </div>
    </main>
  </body>
</html>
