* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

.products {
  width: 100%;
  display: flex;
  border: 1px solid black;
  justify-content: space-around;
  justify-self: center;
  align-self: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  width: 100%;
  display: flex;
  list-style-type: none;
  padding: 0;
  align-self: center;
  justify-self: center;
}

li {
  margin-bottom: 20px;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="text"] {
  padding: 8px;
  width: 200px;
  margin-right: 10px;
}

.cart {
  margin-top: 20px;
}

.cart h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.cart ul {
  padding-left: 20px;
}

.cart li {
  margin-bottom: 10px;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 8px;
  width: 200px;
  margin-right: 10px;
}

.search-bar button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}